{
    "name": "io_game",
    "version": "1.0.0",
    "description": "A go at an IO game",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode production",
        "dev": "webpack --mode development",
        "start": "yarn dev && webpack-dev-server --open",
        "proto": "protoc ../proto/updates.proto --proto_path=../proto --go_out=../server/pkg/proto --js_out=import_style=commonjs,binary:../client/src && npx protobufjs -t json ../proto/updates.proto -o ./src/updates.json"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "**/*.js, !(**/*_pb.js)": [
            "eslint --fix --ignore-path ../.gitignore",
            "git add"
        ],
        "../**/*.{json,html,yml,yaml}": [
            "prettier --write",
            "git add"
        ]
    },
    "author": "",
    "devDependencies": {
        "css-loader": "^3.4.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.7.0",
        "eslint-plugin-prettier": "^3.1.2",
        "favicons-webpack-plugin": "^1.0.2",
        "file-loader": "^5.0.2",
        "google-protobuf": "^3.11.2",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^3.1.0",
        "lint-staged": "^9.5.0",
        "prettier": "^1.19.1",
        "style-loader": "^1.1.1",
        "webpack": "^4.41.4",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1"
    },
    "dependencies": {}
}
